# Port map

## memo
this file should be generated automatically. and show error if conflict happens

## IO

PORTA0 = 
PORTA1 = 
PORTA2 = 
PORTA3 = 
PORTA4 = 
PORTA5 = 
PORTA6 = 
PORTA7 = 
PORTB0 = 
PORTB1 = LCD_ST7735_DC
PORTB2 = LCD_ST7735_CS
PORTB3 = LCD_ST7735_MOSI
PORTB4 = 
PORTB5 = LCD_ST7735_SCK
PORTB6 = 
PORTB7 = 
PORTC0 = 
PORTC1 = 
PORTC2 = 
PORTC3 = 
PORTC4 = 
PORTC5 = 
PORTC6 = 
PORTC7 = 
PORTD0 = RX : IN
PORTD1 = TX : OUT
PORTD2 = 
PORTD3 = 
PORTD4 = 
PORTD5 = 
PORTD6 = 
PORTD7 = 


## Function

USART0 = COM
TIMER0 = System Timer (1msec)
TIMER1 = 
SIO = LCD_ST7735
